{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "format",
      "request": "launch",
      "type": "dart",
      "program": "example2/format_example.dart",
      "args": []
    },
    {
      "name": "Benchmark: original example",
      "request": "launch",
      "type": "dart",
      "program": "bin/benchmark.dart",
      "cwd": "${workspaceFolder}/example",
      "args": []
    },
    {
      "name": "Benchmark: double modes",
      "request": "launch",
      "type": "dart",
      "program": "bin/double_modes_benchmark.dart",
      "cwd": "${workspaceFolder}/example",
      "args": []
    },
    {
      "name": "Benchmark: template IR vs legacy",
      "request": "launch",
      "type": "dart",
      "program": "bin/template_ir_benchmark.dart",
      "cwd": "${workspaceFolder}/example",
      "args": []
    },
    {
      "name": "Benchmark: release harness smoke",
      "request": "launch",
      "type": "dart",
      "program": "benchmark/runner.dart",
      "cwd": "${workspaceFolder}",
      "args": [
        "--runtime=jit",
        "--run=1",
        "--samples=1",
        "--smoke",
        "--output=/private/tmp/format3-vscode-smoke.json"
      ]
    },
    {
      "name": "Benchmark: parser strategy JIT",
      "request": "launch",
      "type": "dart",
      "program": "benchmark/parser_strategy.dart",
      "cwd": "${workspaceFolder}",
      "args": [
        "--runtime=jit",
        "--output=/private/tmp/parser-strategy-vscode-jit.json"
      ]
    },
    {
      "name": "test",
      "request": "launch",
      "type": "dart",
      "program": "test/format_test.dart",
      "args": []
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/user/development/my/format/tool",
      "program": "/Users/user/development/my/format/tool/build/Debug/outDebug"
    }
  ],
  "compounds": [
    {
      "name": "Benchmark: all",
      "configurations": [
        "Benchmark: original example",
        "Benchmark: double modes",
        "Benchmark: template IR vs legacy",
        "Benchmark: release harness smoke",
        "Benchmark: parser strategy JIT"
      ]
    }
  ]
}
